{
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "vslsRemoteLaunch",
            "name": "Calculator",
            "request": "attach",
            "projectID": "9a250728-c617-4515-9ffd-44a71e10a6ee"
        }
    ]
}